<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ciclo 3 </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/misFunciones.js"></script>

</head>

<body>

<h1>Reto 2 </h1>

<h3>Modulo Biblioteca </h3>
<fieldset>
    <legend>Library</legend>

<div>

    <input type="number" id="id" placeholder="id">
    <input type="text" id="target" placeholder="target">
    <input type="number" id="capacity" placeholder="capacity">    
    <input type="number" id="category_id" placeholder="category_id">
    <input type="text" id="name" placeholder="name">

</div>

<button onclick="traerInformacion()">Consultar</button>
<button onclick="guardarInformacion()">Guardar</button>
<button onclick="editarInformacion()">Actualizar</button>


    <div id="resultado"></div>

</fieldset>                               

<h3>Modulo Cliente</h3>

<fieldset>

    <legend>Cliente</legend>

<div>
    <input type="number" id="id1" placeholder="id1">
    <input type="text" id="name1" placeholder="name1">
    <input type="text" id="email" placeholder="email">    
    <input type="number" id="age" placeholder="age">

</div>

<button onclick="consultarCliente()">Consultar</button>
<button onclick="guardarCliente()">Guardar</button>
<button onclick="editarCliente()">Actualizar</button>


    <div id="resultado1"></div>

</fieldset>

<h3>Modulo Mensaje</h3>

<fieldset>
    <legend>Mensaje</legend>
    
<div>
    <input type="number" id="id2" placeholder="id2">
    <input type="text" id="messagetext" placeholder="messagetext">
     
</div>
    
<button onclick="consultarMensaje()">Consultar</button>
<button onclick="guardarMensaje()">Guardar</button>
<button onclick="editarMensaje()">Actualizar</button>
    

    <div id="resultado2"></div>

</fieldset>

</body>



</html>
